# university-registration-system

./: .gitignore  mvnw.cmd  pom.xml
sql/: 01_create_tables.sql  02_triggers.sql  03_procedures.sql  04_sample_data.sql
src/main/java/com/university/: App.java
src/main/java/com/university/config/: DatabaseConnection.java
src/main/java/com/university/controller/: CourseSearchController.java  InstructorDashboardController.java  LoginController.java  RegisterController.java  ScheduleController.java  StudentDashboardController.java  currentStudent.java
src/main/java/com/university/dao/: CourseDAO.java  EnrollmentDAO.java  InstructorDAO.java  RoomDAO.java  SectionDAO.java  StudentDAO.java  WaitingListDAO.java
src/main/java/com/university/model/: Course.java  Enrollment.java  Instructor.java  Room.java  Section.java  Student.java  Timetable.java  WaitingList.java
src/main/java/com/university/service/: AuthService.java  CourseService.java  LoginResult.java  RegistrationResult.java  RegistrationService.java  ScheduleService.java  WaitlistService.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: course-search.fxml  instructor-dashboard.fxml  login.fxml  register.fxml  schedule.fxml  student-dashboard.fxml
src/test/java/com/university/: AppTest.java
